{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Username=postgres;Password=imanishnagarkoti;Database=LibraryFineDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfig": {
    "BootstrapServers": "pkc-lzvrd.us-west4.gcp.confluent.cloud:9092",
    "SaslUsername": "V5DOBQXHPYWUTEJS",
    "SaslPassword": "qoYajDQyIIldwWi3orRLG76cn5Mgl7BtzDe6Gs+nvEgOEDd+gKs9xPxl/q4bM5Xn",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "Plain"
  }
}
